<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <style>
        /* * {
            border: 1px solid red;
            text-align: center;
        }
        span {
            width: 100px;
            margin: 10px;
            padding: 20px;
        }
        p {
            width: 50%;
        } */

        .outer{
            /* width: ; */
            border: 1px solid red;
            width: 50%;
        }
        .inner {
            /* width; */
            border: 1px solid green;
        }
        /* p {
            display: inline-block;
            border: 1px solid black;
        } */
        .test{
            border: 1px solid red;
        }
        * {
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <a href="">a</a>
    <a>b</a>
    <span>span</span>
    <span>span</span>
    <p>p</p><p>p</p>
    <div>div</div>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <textarea name="" id="" cols="30" rows="10"></textarea> -->
    <!-- <div class="outer">
        <div class="inner">inner</div>
    </div>
    <p>
        <div class="test">hello world</div>
    </p> -->
    <span>
        span
    </span>
    <p>jfkdjlf</p>
</body>
</html>